# springmvcwebmagic

./: README.md  pom.xml
src/main/java/controller/: DeadUrlDetectController.java  SpiderController.java
src/main/java/exception/: SpiderException.java
src/main/java/model/: ServiceResult.java
src/main/java/model/request/: DeadUrlDetectRequest.java
src/main/java/model/response/: DeadUrlDetectResult.java
src/main/java/processor/: DeadUrlDetectPageProcessor.java  SinaPageProcessor.java
src/main/java/webmagicdownloader/: HttpClientDownloader.java  HttpClientGenerator.java
src/main/resources/spring/: servlet-context.xml
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/templates/: create-base.ftl  hello.ftl  macros.ftl  spider.ftl
src/main/webapp/static/js/: alertBox.js  common.js  picture.js  searchBox.js  spider.js
